.info {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 30px;
    }
    &__left {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__title {
        @include title;
        font-size: rem(24px);
        font-weight: 400;
        line-height: 1.66;
        letter-spacing: 0.1rem;
    }

    &__arrow {
        position: relative;
        left: -100.69px;
        align-self: flex-start;
        background-color: transparent;
        border: none;
        
        &::before {
            content: 'Read More';
            color: transparent;
            @include text;
            letter-spacing: 0.1rem;
            padding-right: 5px;
        }
        &:hover, &:active {
            left: 0;
            &::before {
                color: $blackColor;
            }
            .icon {
                fill: $blackColor;
            }
        }
    }

    &__right {
        display: grid;
        gap: 20px;
    }

    &__text {
        font-family: $latoFont;
        font-weight: 400;
        font-size: rem(18px);
        letter-spacing: 0.05rem;
        line-height: 1.778;
        color: $textColor;
    }
}